{
  "expo": {
    "name": "MyMoney",
    "slug": "mymoney",
    "scheme": "mymoney",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "807c0074-d283-4385-bffe-5761f2caaafb"
      }
    },
    "android": {
      "package": "com.ansuma_boro.mymoney"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite"
    ]
  }
}
